{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BotAgent": {
    "ServerUrl": "",
    "MachineKey": "",
    "AutoStart": true,
    "LogLevel": "Information",
    "ApiPort": 8081
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
